************************************************************
 Beam particle: pi-  E = 15.00 GeV
************************************************************
 Run terminated.
Run Summary
  Number of events processed : 500
  User=116.170000s Real=116.200387s Sys=0.040000s [Cpu=100.0%]

------------------------------------------------------------------------------------------------------------------------

[Material]          : [Deposited E] +- [RMS]      : [sqrt(E0(GeV)) * rmsE/Emean * 100%] : [Total tracklength]         

Iron                :  12.03 GeV +-   1.14 GeV    : (36.66 +-  1.17) %                  :   8.7 m   +-   1.7 m  
Scintillator        : 521.69 MeV +-  61.64 MeV    : (45.76 +-  1.47) %                  :   1.6 m   +-  31.9 cm 

************************************************************
 Beam particle: pi-  E = 25.00 GeV
************************************************************
 Run terminated.
Run Summary
  Number of events processed : 500
  User=190.780000s Real=190.841958s Sys=0.060000s [Cpu=100.0%]

------------------------------------------------------------------------------------------------------------------------

[Material]          : [Deposited E] +- [RMS]      : [sqrt(E0(GeV)) * rmsE/Emean * 100%] : [Total tracklength]         

Iron                :  19.97 GeV +-   2.34 GeV    : (58.65 +-  1.88) %                  :  14.6 m   +-   2.9 m  
Scintillator        : 853.20 MeV +- 107.39 MeV    : (62.93 +-  2.02) %                  :   2.8 m   +-  52.3 cm 

************************************************************
 Beam particle: pi-  E = 35.00 GeV
************************************************************
 Run terminated.
Run Summary
  Number of events processed : 500
  User=257.750000s Real=257.810868s Sys=0.060000s [Cpu=100.0%]

------------------------------------------------------------------------------------------------------------------------

[Material]          : [Deposited E] +- [RMS]      : [sqrt(E0(GeV)) * rmsE/Emean * 100%] : [Total tracklength]         

Iron                :  28.26 GeV +-   2.92 GeV    : (61.14 +-  1.95) %                  :  21.0 m   +-   3.5 m  
Scintillator        :   1.18 GeV +- 139.21 MeV    : (69.52 +-  2.23) %                  :   3.9 m   +-  63.6 cm 

************************************************************
 Beam particle: pi-  E = 45.00 GeV
************************************************************
 Run terminated.
Run Summary
  Number of events processed : 500
  User=347.420000s Real=347.517550s Sys=0.070000s [Cpu=100.0%]

------------------------------------------------------------------------------------------------------------------------

[Material]          : [Deposited E] +- [RMS]      : [sqrt(E0(GeV)) * rmsE/Emean * 100%] : [Total tracklength]         

Iron                :  36.54 GeV +-   3.24 GeV    : (59.41 +-  1.89) %                  :  27.3 m   +-   4.3 m  
Scintillator        :   1.52 GeV +- 137.38 MeV    : (60.45 +-  1.93) %                  :   5.1 m   +-  77.3 cm 

************************************************************
 Beam particle: pi-  E = 55.00 GeV
************************************************************
 Run terminated.
Run Summary
  Number of events processed : 500
  User=412.290000s Real=412.362590s Sys=0.070000s [Cpu=100.0%]

------------------------------------------------------------------------------------------------------------------------

[Material]          : [Deposited E] +- [RMS]      : [sqrt(E0(GeV)) * rmsE/Emean * 100%] : [Total tracklength]         

Iron                :  44.72 GeV +-   3.85 GeV    : (63.91 +-  2.04) %                  :  33.5 m   +-   5.0 m  
Scintillator        :   1.86 GeV +- 162.96 MeV    : (65.13 +-  2.08) %                  :   6.3 m   +-  90.1 cm 

************************************************************
