\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `-\active 
\@input{titulka.aux}
\HyPL@Entry{0<</S/D>>}
\selectlanguage *{czech}
\@writefile{toc}{\selectlanguage *{czech}}
\@writefile{lof}{\selectlanguage *{czech}}
\@writefile{lot}{\selectlanguage *{czech}}
\selectlanguage *{czech}
\@writefile{toc}{\selectlanguage *{czech}}
\@writefile{lof}{\selectlanguage *{czech}}
\@writefile{lot}{\selectlanguage *{czech}}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Pracovní úkoly}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Teoretická část}{1}{section.2}\protected@file@percent }
\newlabel{eq-merny-naboj}{{1}{1}{Teoretická část}{equation.2.1}{}}
\newlabel{eq-velikost-disp-obl}{{2}{1}{Teoretická část}{equation.2.2}{}}
\newlabel{eq-kvadraticka}{{3}{1}{Teoretická část}{equation.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Kalibrace závislosti magnetické indukce na proudu, proložená lomenou čárou.\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{img-kalibrace}{{1}{2}{Kalibrace závislosti magnetické indukce na proudu, proložená lomenou čárou.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Měření a zpracování dat}{2}{section.3}\protected@file@percent }
\newlabel{eq-magnetic-fit}{{4}{2}{Měření a zpracování dat}{equation.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Naměřené proudy a vypočítané magnetické indukce bodů, kde byl pořízen difrakční obrazec.\relax }}{2}{table.1}\protected@file@percent }
\newlabel{tab-proudy}{{1}{2}{Naměřené proudy a vypočítané magnetické indukce bodů, kde byl pořízen difrakční obrazec.\relax }{table.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{./extract\textendash image\textendash data.m}{2}{lstlisting.-1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Výpočet změny vlnové délky pro různé proudy.\relax }}{3}{table.caption.7}\protected@file@percent }
\newlabel{tab-lambdas}{{2}{3}{Výpočet změny vlnové délky pro různé proudy.\relax }{table.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Vliv orientace polarizačního filtru na pozorovaný difrakční obrazec.\relax }}{3}{figure.caption.9}\protected@file@percent }
\newlabel{img-polarizace}{{8}{3}{Vliv orientace polarizačního filtru na pozorovaný difrakční obrazec.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Difrakční obrazec pro $I=5\ensuremath  {\tmspace  +\thinmuskip {.1667em}\mathrm  {A}}$.\relax }}{4}{figure.caption.2}\protected@file@percent }
\newlabel{img-difrak-preview}{{2}{4}{Difrakční obrazec pro $I=5\U {A}$.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Jas na řezu snímkem při $I=5\ensuremath  {\tmspace  +\thinmuskip {.1667em}\mathrm  {A}}$.\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{img-rez-5A}{{3}{4}{Jas na řezu snímkem při $I=5\U {A}$.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Jas na řezu snímkem při $I=9\ensuremath  {\tmspace  +\thinmuskip {.1667em}\mathrm  {A}}$.\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{img-rez-9A}{{4}{4}{Jas na řezu snímkem při $I=9\U {A}$.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Jas na řezu snímkem při $I=14\ensuremath  {\tmspace  +\thinmuskip {.1667em}\mathrm  {A}}$.\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{img-rez-14A}{{5}{5}{Jas na řezu snímkem při $I=14\U {A}$.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Poloha naměřených peaků pro různé proudy. Hvězdička značí $z_k$, čtvereček $x_k$ a kolečko $y_k$. Barvy odlišují jednotlivá interferenční maxima.\relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{img-all-peaks}{{6}{5}{Poloha naměřených peaků pro různé proudy. Hvězdička značí $z_k$, čtvereček $x_k$ a kolečko $y_k$. Barvy odlišují jednotlivá interferenční maxima.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Rekonstruovaná závislost délkového posunu na magnetické indukci.\relax }}{5}{figure.caption.8}\protected@file@percent }
\newlabel{img-lambda-vs-indukce}{{7}{5}{Rekonstruovaná závislost délkového posunu na magnetické indukci.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Diskuse}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Závěr}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Literatura}{6}{section.6}\protected@file@percent }
