\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `-\active 
\@input{titulka.aux}
\HyPL@Entry{0<</S/D>>}
\selectlanguage *{czech}
\@writefile{toc}{\selectlanguage *{czech}}
\@writefile{lof}{\selectlanguage *{czech}}
\@writefile{lot}{\selectlanguage *{czech}}
\selectlanguage *{czech}
\@writefile{toc}{\selectlanguage *{czech}}
\@writefile{lof}{\selectlanguage *{czech}}
\@writefile{lot}{\selectlanguage *{czech}}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Pracovní úkoly}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Teoretická část}{1}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Konfigurace Braggovy-Brentanovy metody, převzato z [2].\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{obr:danis-bragg}{{1}{1}{Konfigurace Braggovy-Brentanovy metody, převzato z [2].\relax }{figure.caption.1}{}}
\newlabel{eq:braggova-podminka}{{1}{1}{Teoretická část}{equation.2.1}{}}
\newlabel{eq:mezirovinna-vzdalenost}{{2}{1}{Teoretická část}{equation.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Typy kubických mříží podle [1]\relax }}{1}{table.1}\protected@file@percent }
\newlabel{tab:kubicke-mrize}{{1}{1}{Typy kubických mříží podle [1]\relax }{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Teoretické hodnoty $Q_i$ pro kubické mříže podle [1]\relax }}{2}{table.2}\protected@file@percent }
\newlabel{tab:hodnoty-Q}{{2}{2}{Teoretické hodnoty $Q_i$ pro kubické mříže podle [1]\relax }{table.2}{}}
\newlabel{eq:mrizkova-konstanta-systematicka-chyba}{{4}{2}{Teoretická část}{equation.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Výsledky měření}{2}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Naměřený difrakční obrazec\relax }}{2}{figure.2}\protected@file@percent }
\newlabel{obr:cely-obrazec}{{2}{2}{Naměřený difrakční obrazec\relax }{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Výstup programu WinPLOTR\relax }}{3}{table.3}\protected@file@percent }
\newlabel{tab:peaks-data}{{3}{3}{Výstup programu WinPLOTR\relax }{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Detail píku na $2\vartheta = 105\ensuremath  {^\circ }$. Červené kruhy značí naměřená data, černá spojitá čára fit pseudo-Voigtovou funkcí, fialovomodrá čára pod grafem ukazuje rozdíl fitu a naměřených dat. Vidíme, že naměřený pík je asymetrický – oproti fitu je nakloněný doleva.\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{obr:fit-peaku}{{3}{3}{Detail píku na $2\vartheta = 105\°$. Červené kruhy značí naměřená data, černá spojitá čára fit pseudo-Voigtovou funkcí, fialovomodrá čára pod grafem ukazuje rozdíl fitu a naměřených dat. Vidíme, že naměřený pík je asymetrický – oproti fitu je nakloněný doleva.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Lineární regrese odhadů mřížkové konstanty v závislosti na předpokládané systematické chybě\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{obr:systematicka-chyba-fit}{{4}{3}{Lineární regrese odhadů mřížkové konstanty v závislosti na předpokládané systematické chybě\relax }{figure.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Vypočítané odhady mřížkové konstanty\relax }}{3}{table.4}\protected@file@percent }
\newlabel{tab:mrizkova-konstanta-odhady}{{4}{3}{Vypočítané odhady mřížkové konstanty\relax }{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Porovnání difrakčních maxim s krystalografickými tabulkami [3]\relax }}{4}{table.5}\protected@file@percent }
\newlabel{tab:porovnani-intenzit}{{5}{4}{Porovnání difrakčních maxim s krystalografickými tabulkami [3]\relax }{table.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Diskuse}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Závěr}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Literatura}{4}{section.6}\protected@file@percent }
