 => TITLE: dataset021_Cu.dat
! Ang_init   Ang_fin  Nbac Npeak  Ncyc  Inte  Inst  Jobt  Cont Weight Corr Constr  Percent   IRF
   62.9200  116.4200     2     5    30     1     0     1     0     0    50      0        0     0
    1.540598    1.544390  <=  Lambda1 & Lambda2
!  Global Profile Parameters:
        0.500000     0      <= Kalph2/Kalph1 ratio      &  Flag 
        0.000000     0      <= Asymmetry parameter(S_L) &    "  
        0.000000     0      <= Asymmetry parameter(D_L) &    "  
        0.000000     0      <= Parameter  U             &    "  
        0.000000     0      <= Parameter  V             &    "  
        0.037028     1      <= Parameter  W             &    "  
        0.000000     0      <= Parameter  Z             &    "  
        0.768476     1      <= Parameter Eta0           &    "  
        0.000000     0      <= Parameter  X             &    "  
!  Background Parameters:
!    2Theta/TOF/Energy   Background    Flag
       62.9200        1.6624     1
      116.4200        1.8650     1
!  Reflection Parameters:
!       2Theta     Intensity    Shift-FWHM     Shift-Eta    Flags 
     72.250938         69.44      0.000000      0.000000  1  1  0  0
     76.021622         32.62      0.000000      0.000000  1  1  0  0
     90.739746         26.06      0.000000      0.000000  1  1  0  0
    101.635292         39.08      0.000000      0.000000  1  1  0  0
    105.388710         42.92      0.000000      0.000000  1  1  0  0
!  Chi2 =   0.115935    
