\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `-\active 
\@input{titulka.aux}
\HyPL@Entry{0<</S/D>>}
\selectlanguage *{czech}
\@writefile{toc}{\selectlanguage *{czech}}
\@writefile{lof}{\selectlanguage *{czech}}
\@writefile{lot}{\selectlanguage *{czech}}
\selectlanguage *{czech}
\@writefile{toc}{\selectlanguage *{czech}}
\@writefile{lof}{\selectlanguage *{czech}}
\@writefile{lot}{\selectlanguage *{czech}}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Pracovní úkoly}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Teoretická část}{1}{section.2}\protected@file@percent }
\newlabel{brzdne-elektron}{{1}{1}{Teoretická část}{equation.2.1}{}}
\newlabel{kreace-paru}{{2}{1}{Teoretická část}{equation.2.2}{}}
\newlabel{ionizace}{{3}{1}{Teoretická část}{equation.2.3}{}}
\newlabel{rozpad-mu}{{4}{1}{Teoretická část}{equation.2.4}{}}
\newlabel{rozpad-pi}{{5}{1}{Teoretická část}{equation.2.5}{}}
\newlabel{hadronova-sprska}{{6}{1}{Teoretická část}{equation.2.6}{}}
\newlabel{kaon-lambda}{{7}{1}{Teoretická část}{equation.2.7}{}}
\newlabel{eq-rozliseni}{{8}{2}{Teoretická část}{equation.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Výsledky měření}{2}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Elektromagnetická sprška $\mathrm  {e}^-$ při $100 \ensuremath  {\tmspace  +\thinmuskip {.1667em}\mathrm  {GeV}}$.\relax }}{2}{figure.1}\protected@file@percent }
\newlabel{obr:em-sprska}{{1}{2}{Elektromagnetická sprška $\t e^-$ při $100 \U {GeV}$.\relax }{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Absorbce $\mu ^+$ při $1 \ensuremath  {\tmspace  +\thinmuskip {.1667em}\mathrm  {GeV}}$.\relax }}{2}{figure.2}\protected@file@percent }
\newlabel{obr:mu-abs}{{2}{2}{Absorbce $\mu ^+$ při $1 \U {GeV}$.\relax }{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Průlet $\mu ^-$ při $1.7 \ensuremath  {\tmspace  +\thinmuskip {.1667em}\mathrm  {GeV}}$.\relax }}{3}{figure.3}\protected@file@percent }
\newlabel{obr:mu-prulet}{{3}{3}{Průlet $\mu ^-$ při $1.7 \U {GeV}$.\relax }{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces V levé části ionizace, dále vpravo brzdné záření $\mu ^-$ při $10 \ensuremath  {\tmspace  +\thinmuskip {.1667em}\mathrm  {TeV}}$.\relax }}{3}{figure.4}\protected@file@percent }
\newlabel{obr:mu-ioniz}{{4}{3}{V levé části ionizace, dále vpravo brzdné záření $\mu ^-$ při $10 \U {TeV}$.\relax }{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Tři různé interakce $\mathrm  {p}^+$ při $10 \ensuremath  {\tmspace  +\thinmuskip {.1667em}\mathrm  {GeV}}$.\relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{obr:protony}{{5}{3}{Tři různé interakce $\t p^+$ při $10 \U {GeV}$.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Umělecké ztvárnění rozpadu protonu $\mathrm  {p}^+ \to \pi ^0 + \mathrm  {e}^+$. Nebylo pozorováno.\relax }}{4}{figure.6}\protected@file@percent }
\newlabel{obr:pi-dva}{{6}{4}{Umělecké ztvárnění rozpadu protonu $\t p^+ \to \pi ^0 + \t e^+$. Nebylo pozorováno.\relax }{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Rozpad $\pi ^0$ na dva fotony při $4 \ensuremath  {\tmspace  +\thinmuskip {.1667em}\mathrm  {GeV}}$.\relax }}{4}{figure.7}\protected@file@percent }
\newlabel{obr:pi-dva}{{7}{4}{Rozpad $\pi ^0$ na dva fotony při $4 \U {GeV}$.\relax }{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Rozpad $\mathrm  {K}^0_{\mathrm  {S}}$ na $\pi ^+ + \pi ^-$ při $5 \ensuremath  {\tmspace  +\thinmuskip {.1667em}\mathrm  {GeV}}$.\relax }}{5}{figure.8}\protected@file@percent }
\newlabel{obr:kaon-nabite}{{8}{5}{Rozpad $\t K^0_{\t S}$ na $\pi ^+ + \pi ^-$ při $5 \U {GeV}$.\relax }{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Rozpad $\mathrm  {K}^0_{\mathrm  {S}}$ na $2\tmspace  +\thinmuskip {.1667em}\pi ^0$ při $5 \ensuremath  {\tmspace  +\thinmuskip {.1667em}\mathrm  {GeV}}$.\relax }}{5}{figure.9}\protected@file@percent }
\newlabel{obr:kaon-neutraln}{{9}{5}{Rozpad $\t K^0_{\t S}$ na $2\,\pi ^0$ při $5 \U {GeV}$.\relax }{figure.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Závislost celkové a předané energie pro $\pi ^-$. Každý řádek je statistickým souborem 500ti událostí.\relax }}{9}{table.1}\protected@file@percent }
\newlabel{}{{1}{9}{Závislost celkové a předané energie pro $\pi ^-$. Každý řádek je statistickým souborem 500ti událostí.\relax }{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Závislost mezi skutečnou vstupní energií a energií detekovanou ve scintilátoru, proložená přímkou procházející počátkem.\relax }}{9}{figure.10}\protected@file@percent }
\newlabel{graf-energie}{{10}{9}{Závislost mezi skutečnou vstupní energií a energií detekovanou ve scintilátoru, proložená přímkou procházející počátkem.\relax }{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Afinní fit podle vztahu \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq-rozliseni}\unskip \@@italiccorr )}}.\relax }}{10}{figure.11}\protected@file@percent }
\newlabel{graf-rozliseni}{{11}{10}{Afinní fit podle vztahu \eqref {eq-rozliseni}.\relax }{figure.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Diskuse}{10}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Závěr}{10}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Literatura}{10}{section.6}\protected@file@percent }
